Keyboard/Keyboard/OneOctave.xaml

<UserControl x:Class="Keyboard.OneOctave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keyboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
  
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--white keys-->
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click"></Button>
            <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click_1"/>
            <Button Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click_2"></Button>
            <Button Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click_3"></Button>
            <Button Grid.Column="12" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click_4"></Button>
            <Button Grid.Column="15" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click_5"></Button>
            <Button Grid.Column="18" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="White" Click="Button_Click_6"></Button>
            <!--black keys-->
            <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"  Background="black" Panel.ZIndex="2"></Button>
            <Button Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="black" Panel.ZIndex="2"></Button>
            <Button Grid.Column="11" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="black" Panel.ZIndex="2"></Button>
            <Button Grid.Column="14" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="black" Panel.ZIndex="2"></Button>
            <Button Grid.Column="17" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="black" Panel.ZIndex="2"></Button>
        </Grid>
    </Grid>
</UserControl>
